{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bevets87/Timestamp-Microservice.git"
  },
  "author": "steve barton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bevets87/Timestamp-Microservice/issues"
  },
  "homepage": "https://github.com/Bevets87/Timestamp-Microservice#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "express": "^4.14.1",
    "moment": "^2.17.1"
  }
}
